# API
PORT=3001

# MySQL
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=app
MYSQL_DATABASE=ecom

# Elasticsearch
ELASTIC_NODE=http://elasticsearch:9200
ELASTIC_USERNAME=elastic
ELASTIC_PASSWORD=changeme
ELASTIC_INDEX=products
